<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>estrutura html</title>
    <style>
        #cores {
            width: 100px;
            height: 100px;
            background-color: blue;
            animation-name: cores;
            animation-duration: 4s;
            border-radius: 60px;

        }

        @keyframes cores {
            from {
                background-color: blue;
            }

            to {
                background-color: aqua;
            }
        }

        #coresmove {
            width: 100px;
            height: 100px;
            background-color: black;
            position: relative;
            animation-name: movimento;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            border-radius: 60px;
        }

        @keyframes movimento {
            0% {
                background-color: blue;
                left: 0;
                top: 0%;
            }

            25% {
                background-color: aqua;
                left: 200px;
                top: 0;
            }

            50% {
                background-color: brown;
                left: 200px;
                top: 200px;

            }

            75% {
                background-color: red;
                left: 0;
                top: 200px;

            }

            100% {
                background-color: blue;
                left: 0;
                top: 0;
            }
        }

        #rota {
            width: 50px;
            height: 50px;
            background-color: aquamarine;
            color: white;
            padding: 30px;
            border-radius: 60px;
            animation-name: rota;
            animation-duration: 5s;

        }

        @keyframes rota {
            0% {
                transform: rotate(0deg);
                left: 0px;
            }

            25% {
                transform: rotate(20deg);
                left: 0px;
            }

            50% {transform: rotate(0deg);
                left: 500px;
            }
            

                100% {
                    transform: rotate(-360deg);
                    left: 500px;
                }
            }
    </style>


</head>

<body>
    <h1>O que são animações CSS ?</h1>
    <br>
    <p>Você pode alterar quanta propriedade CSS quiser quantas vezes quiser.</p>
    <p>para usar animação CSS, você ddeve primeiro especificar alguns quadros -chave para a animação.</p>
    <p>Os quadros-chave contêm quais estilos o elemento terá em determinado momento.s</p>
    <br>
    <h2>A regra @Keyframes</h2>
    <br>
    <p>Quando você especifica estilos CSS dentro da @Keyframes regra, a animação mudará gradualmente do estilo atual
        para o
        novo estilo em determinados momentos.</p>
    <p> para que uma animação funcione,você deve vinculá-la a um elemento.</p>
    <br>
    <h2>Execute a anamação na direção reversa ou em ciclos alternativos</h2>
    <p>A animation-direction propriedade específica se uma animação deve ser reproduzida para frente, para trás ou em
        ciclos alternados.</p>
    <br>
    <p>A propriedade animation-direction pode ter os seguintes valores:</p>
    <br>
    <li>normal- A animação é reproduzida normalmente(avançar). Este é o padrão</li>
    <li>reverse-A animação é reproduzida na direção reversa (para trás)</li>
    <li>alternate- A animação é reproduzida primeiro para a frente e depois para trás</li>
    <li>alternate-reverse- A animação é reproduzida primeiro para trás e depois para frente</li>
    <h3>Exemplos</h3>

    <div id="cores"></div>
    <hr>
    <div id="coresmove"></div>
    <hr>
    <div id="rota">WEB</div>
</body>