<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Esportes com Bola</title>
</head>
<style>
    body{
        margin: auto;
    }

    p{
        margin: auto;
        text-align:justify
    }
    h1{
        background-color:green;
        color:black;
        text-align: center;
        padding: 15px;
        border-radius: 15px;
        width: 700px;
    }
    img{
        width: 100px;
        height: 70px;
        border-radius: 10px;
    }
    th{
        padding: 20px;
        color: white;
    }
    td{
        margin: 20px;
        width: auto;
    }
    table{
        text-align: center;
        margin: 20px;
        background-color: blue;
        width: 50px;
        border-radius: 20px;
        color: white;
    }

 
</style>

<body>

    <h1>ESPORTES COM BOLA</h1>
    
    <p>Tão antigos quanto um homem, os esportes são umas das invenções mais benéficas do homem. Além de <b style="color: red;">manter o corpo
        saudável</b>, ainda auziliam na criação de uma série de comportamentos positivos, como a <b style="color:purple;">humanidade, a união, a
        empatia</b>, dentre outros.
       <br>
    <p>E os esportes com bola são, sem nenhuma dúvida, os mais populares. Mas você sabe a diferença entre alguns deles?
        É justamente isso que iremos descobrir abaixo</p>
    </p>
    <main>
    <table>
        <tr>
            <th colspan="3">Esporte</th>
            <th>Origem</th>
            <th>Ambiente</th>
            <th>Objetivo</th>
            <th>Equipe</th>
        </tr>
        <tr>
            <td>1</td>
            <td><img src="imagens/baseball.jfif" alt=""></td>
            <td>Baseball</td>
            <td>EUA, 1791</td>
            <td>Campo com 1/4 de circulo,de 92 a 108,2m de raio</td>
            <td>Relizar o maior numero de corridas</td>
            <td>Nove jogadores em cada time</td>
        </tr>
        <td>2</td>
        <td><img src="imagens/beachsoccer.jfif" alt=""></td>
        <td>Beach Soccer</td>
        <td>1930,Brasil</td>
        <td>Quadra de areia com 35 ou 37m x 26 ou 27 de largura.</td>
        <td>Realizar gols no campo adversario.</td>
        <td>cinco jogadores em cada time.</td>
         <tr>
            <td>2</td>
            <td><img src="imagens/biribol.jfif" alt=""></td>
            <td>Biribol</td>
            <td>1968,Brasil.</td>
            <td>Piscina com 4 x 8 x 1,3m</td>
            <td>Derrubar a bola na quadra adversaria</td>
            <td>2 a 4 jogadores por time.</td>
        </tr>
    </table>
</main>
</body>