Algoritmo "exercicio 18"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :Fernanda
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2023
Var
   n1,n2, ano, valor:inteiro
   inicio
   // Seção de Declarações das variáveis
   escreval("Digite ano atual:")
   leia(n1)
   escreval("Ano de nscimento:")
   leia(n2)
   valor <- (n1-n2)
   se valor >= 18 entao
      escreval("Pode votar!!!")
   senao
      escreval("Não poderá votar!!!")
   fimse

Fimalgoritmo