Algoritmo "exercicio 16"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2023
Var
   nm:inteiro
   valor:real
   // Seção de Declarações das variáveis
inicio
   escreval("Digite a qnt:")
   leia(nm)
   se nm < 12 entao
      valor <- nm * 1.30
      escreval("Total", valor)
      senao
      valor <- nm * 1.00
      escreval ("Total", valor)
   fimse


Fimalgoritmo