Algoritmo "exercicio 19"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   :Jailson 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/12/2023
Var
n1, n2:inteiro
// Seção de Declarações das variáveis 
inicio
escreval("Digite primeiro valor:")
leia(n1)
escreval("Digite segundo valor:")
leia(n2)
se  n1>n2 entao
escreval(" Primeiro valor é maior!!")
senao
escreval("Segundo valor é maior!!!")
fimse


Fimalgoritmo