<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="utf-8">
    <title>exercicio caixas</title>

    <style>
        
        body {
            background-color:blue;
          
        }

        h1{
            background-color: darkslategray;
            border-radius: 20px;
        }

        #container {
            max-width: 1000px;
            width: 90%;
            margin: 0 auto;
            position: relative;
            height: 700px;
            background-color: white;
            border-radius: 20px;

        }

        #um{
            text-align: center;
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 20px;
        }

        #dois{
            text-align: center;
            position: absolute;
            left: 800px;
            width: 200px;
            height: 200px;
            background-color: aqua;
            border-radius: 20px;
        }

        #tres{
            text-align: center;
            position: absolute;
            top: 500px;
            width: 200px;
            height: 200px;
            background-color:aqua;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="caixas" id="um">
            <h1>UM</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500</p>
        </div>

        <div class="caixas" id="dois">
            <h1>DOIS</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500</p>
        </div>

        <div class="caixas" id="tres">
            <h1>TRÊS</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry's standard dummy text ever since the 1500</p>
        </div>
    </div>
</body>

</html>