<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>exercicio posicionamento</title>

    <style>
        #container {
            max-width: 1000px;
            width: 90%;
            margin: 0 auto;
            position: relative;
            height: 700px;
            background-color: white;

        }

        body {
            background-color: black;
        }

        #b1{
            top: 200px;
            left: 350px;
            width: 300px;
            height: 300px;
            margin: 0 auto;
            position: absolute;
            background-color:purple;

        }

        #b2{
            top: 247px;
            left: 400px;
            width: 200px;
            height: 200px;
            margin: 0 auto;
            position: absolute;
           
            background-color:blue;

        }

        #b3{
            top: 301px;
            left: 450px;
            width: 100px;
            height: 100px;
            margin: 0 auto;
            position: absolute;
           
            background-color:red;

        }
    </style>

</head>

<body>
    <div id="container">
        <div id="b1"></div>

        <div id="b2"></div>

        <div id="b3"></div>
    </div>
</body>

</html>